# forum-hd

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/forum/admin/: ForumApplication.java
admin/src/main/java/com/forum/admin/config/: QiNiuYunConfig.java
admin/src/main/java/com/forum/admin/controller/: UploadController.java  WenZhangTestController.java
admin/src/main/java/com/forum/admin/mapper/: WenZhangMapper.java
admin/src/main/java/com/forum/admin/mapper/xml/: WenZhangMapper.xml
admin/src/main/java/com/forum/admin/service/: UploadImageService.java  WtestService.java
admin/src/main/java/com/forum/admin/service/impl/: UploadImageServiceImpl.java  WenZhangServiceImpl.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com.forum.admin/: Test1.java
forum-study/: pom.xml
forum-study/src/main/java/com/forum/study/controller/: StudyController.java
forum-study/src/main/java/com/forum/study/mapper/: StudyMapper.java  StudyNeiRongMapper.java
forum-study/src/main/java/com/forum/study/mapper/xml/: StudyMapper.xml  StudyNeiRongMapper.xml
forum-study/src/main/java/com/forum/study/service/: StudyNeiRongService.java  StudyService.java
forum-study/src/main/java/com/forum/study/service/impl/: StudyNeiRongServiceImpl.java  StudyServiceImpl.java
forum-wenzhang/: pom.xml
forum-wenzhang/src/main/java/com/forum/wenzhang/Controller/: WenZhangController.java
forum-wenzhang/src/main/java/com/forum/wenzhang/config/: WZConfig.java
forum-wenzhang/src/main/java/com/forum/wenzhang/mapper/: SectionMapper.java  WenZhangMapper.java
forum-wenzhang/src/main/java/com/forum/wenzhang/mapper/xml/: SectionMapper.xml  WenZhangMapper.xml
forum-wenzhang/src/main/java/com/forum/wenzhang/service/: SectionService.java  WenZhangService.java
forum-wenzhang/src/main/java/com/forum/wenzhang/service/impl/: SectionServiceImpl.java  WenZhangServiceImpl.java
forum_common/: pom.xml
forum_common/src/main/java/com/forum/common/: A.java
forum_common/src/main/java/com/forum/common/result/: Result.java  ResultCodeEnum.java
forum_model/: pom.xml
forum_model/src/main/java/com/forum/model/config/: MyMetaObjectHandler.java
forum_model/src/main/java/com/forum/model/pojo/: Section.java  ShouCang.java  Study.java  StudyNeiRong.java  User.java  WenZhang.java
forum_model/src/main/java/com/forum/model/vo/: ResultImage.java  ResultImageFail.java  UserTokenVO.java  UserUPPasswordVO.java  UserVO.java  WangEditorVO.java  WenZhangInsertVO.java
forum_user/: pom.xml
forum_user/src/main/java/com/forum/user/controller/: UserController.java
forum_user/src/main/java/com/forum/user/mapper/: UserMapper.java
forum_user/src/main/java/com/forum/user/mapper/xml/: UserMapper.xml
forum_user/src/main/java/com/forum/user/service/: UserService.java
forum_user/src/main/java/com/forum/user/service/impl/: UserServiceImpl.java
forum_utils/: pom.xml
forum_utils/src/main/java/com/forum/util/MD5Utils/: MD5Util.java
forum_utils/src/main/java/com/forum/util/jwtUtils/: JwtUtil.java
forum_utils/src/main/java/com/forum/util/utils/: EmailUtils.java  StringUtil.java
