spring.mail.properties.mail.stmp.ssl.enable=true
# SSL Config
spring.mail.port=465

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
